/* colors
gray- #747678
red- #e21836
green- #a1ba3e
blue- #3b8baa
----*/
/*Clear Fix-----*/
.group:after { content: " "; display: table; clear: both; }

/*Main Style-----*/
* { margin:0; padding:0; border:10; font-family: 'Roboto Condensed', sans-serif; font-size: 20px; color: #747678; }
html { height: auto; width: 100%; overflow-x: hidden; }
body { width: 100%; }

/*Nav Style----*/
/*Nav button--*/
#menuButton { box-sizing: border-box; color: #ffffff; font-size: 1em; cursor: pointer; float: right; position: relative; left: -5%; top: 45%; background-color: #a1ba3e; height: 50px; width: 105px; text-align: center; border: 3px solid #fff; border-radius: 5%; }
#menuButton:hover { border: 3px solid #3b8baa; }
#menu { margin: auto; position: relative; top: 20%; color: #ffffff; }

nav { color: #fff; text-align: left; padding-left: 20px; right: 0; height: 100%; width: 20%; font-size: 50px; position: fixed; z-index: 9999; background-image: url('https://media.cablesandkits.com/static/img/ck-bg.png'); background-repeat: repeat; border: 2px solid #3b8baa; top:0; overflow-y:scroll; }
nav ul { height: 100%; position: relative; display: inline; overflow-y: scroll; }
nav ul li { list-style-type: none; margin: 20px 0 20px 0; position: relative; z-index: 0; }
nav ul li a { text-decoration: none; color: #747678; font-size: 20px; }
nav ul li a:hover { color:  #333333; cursor: pointer; font-weight: bold; }
nav ul li a:selection { text-decoration: underline; }  
nav #closeButton { box-sizing: border-box; display: inline; float: right; cursor: pointer; position: relative; z-index: 2000; left: -15px; top: 5px; font-size: 20px; color: #ffffff; width: 30px; height: 30px; background-color: #a1ba3e; border-radius: 50%; margin: auto auto; text-align: center; border: 2px solid #fff; }

#closeButton:hover { border: 2px solid #3b8baa; }
#close { position: relative; top: 5%; color: #ffffff; }

/*Main Header----*/
header {
	padding-top: 1em;
	padding-left: 1em;
	padding-bottom: 1em;
	height: 100%;
	width: 100%;
	position: relative;
}
header h1 {
	font-size: 2.5em;
	color: #747678;
	display: inline;
	font-weight: bold;
	margin: 0 auto;
	padding: 0;
}
#tabs ul li a {
	font-size: .75em;
}
#rackkits{
margin: 0 auto;
height: auto;
text-align: center;
}

#main_pic {
	position: relative;
}
#secondary_pic {
	position: relative;
	z-index: -1;
}
.img{
	margin:2px;
	border:1px solid black;
	height:125px;
	width:auto;
	float:left;
	background-color: white;
	text-align:center;
}
.img img{
	display:inline;
	margin:3px;
	border:1px solid #ffffff;
}
.img a:hover img{
	border:1px solid #333333;
}
.desc{
  text-align:center;
  font-weight:normal;
  width:130px;
  margin:2px;
  font-size: .67em;
}
.container{
   padding-left: 1em;
}
.container ul{
	display:none;
}
.container:hover ul{
	display:inline;
}
li{
	align:center;
}
figure {
  display: block;
  position: relative;
  overflow: hidden;
}
figcaption {
  position: absolute;
  background: rgba(0,0,0,0.75);
  color: white;
  font-size: .5em !important;
  padding: 0px 27px;
  opacity:0;
  bottom:0;
  left:-30%;
  -webkit-transition:all 0.6s ease;
}
figure:hover figcaption{
	opacity:1;
	top:0;
}
.cap-top figcaption{
	left:0;
	right: 0;
	top:-30%;
}
.cap-top:hover figcaption{
	top:0;
  font-size: .80em !important;
}
figure:before {
  content: "?";
  position: absolute;
  background: rgba(255,255,255);
  color: black;
  width: 24px;
  height: 24px;
  -webkit-border-radius: 12px;
  -moz-border-radius:    12px;
  border-radius:         12px;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  -webkit-transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  opacity: 0.75;
}
figure:hover:before {
  opacity: 0;
}
div.scriptText {
	text-align: center;
	width: 500px;
	height: 700px;
	padding: 20px;
	color: white;
	background-color: black;
	font-size: 25px;
}
div.leftContainer {
	float:left;
}
div.rightContainer {
	float:right;
}
.centerDiv { margin: 0 auto; margin-top: 1%; }
#logo { margin:.1em; }
#menuButton { margin-top: 2%; }
#page-title { font-size:1.5em; margin-left:.5em; text-decoration:underline; }