/*
  $Id: stylesheet.css,v 1.1.1.1 2004/03/04 23:39:43 ccwjr Exp $

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2002 osCommerce

  Released under the GNU General Public License
*/
/* links */
a:link { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #15489e; font-weight: normal; text-decoration: none; }

a:visited { font-family: Verdana, Arial, sans-serif; color: #000000; font-weight: normal; text-decoration: none; }
a:active { font-family: Verdana, Arial, sans-serif; color: #000000; font-weight: normal; text-decoration: none; }
a:hover { font-family: Verdana, Arial, sans-serif; color: #000000; font-weight: normal; text-decoration: underline; }

a:link.headerLink { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #cb2026; font-weight: bold; text-decoration: none; }
a:visited.headerLink { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #cb2026; font-weight: bold; text-decoration: none }
a:active.headerLink { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #cb2026; font-weight: bold; text-decoration: none; }
a:hover.headerLink { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #cb2026; font-weight: bold; text-decoration: underline; }

a:link.menuBoxHeadingLink { font-size: 10px; color: #616060; font-weight: bold; text-decoration: none; }
a:visited.menuBoxHeadingLink { font-size: 10px; color: #616060; font-weight: bold; text-decoration: none; }
a:active.menuBoxHeadingLink { font-size: 10px; color: #616060; font-weight: bold; text-decoration: none; }
a:hover.menuBoxHeadingLink { font-size: 10px; color: #616060; font-weight: bold; text-decoration: none; }

a:link.menuBoxContentLink { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #616060; font-weight: normal; text-decoration: none; }
a:visited.menuBoxContentLink { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #616060; font-weight: normal; text-decoration: none; }
a:active.menuBoxContentLink { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #616060; font-weight: normal; text-decoration: none; }
a:hover.menuBoxContentLink { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #616060; font-weight: normal; text-decoration: underline; }

a:link.splitPageLink { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #0000FF; font-weight: normal; text-decoration: none; }
a:visited.splitPageLink { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #0000FF; font-weight: normal; text-decoration: none; }
a:active.splitPageLink { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #0000FF; font-weight: normal; text-decoration: none; }
a:hover.splitPageLink { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #0000FF; font-weight: normal; text-decoration: underline; background-color: #FFFF33; }

/* page */
body {
    background-color: #fff;
    color: #000;
    margin: 0;
    padding: 0;
    font-family: Verdana, Arial, sans-serif;
    font-size: 12px;
}

#header {
    padding: 20px;
    margin-bottom: 5px;
    border-bottom: 1px solid black;
}

#header #logo {
    float: left;
}

#header #right {
    float: right;
}

#header #internal-links {
    float: right;
}

#header #right .link-title {
    font-weight: bold;
}

#header #right #links .link-title {
    margin-right: 10px;
}

#header #right #links {
    margin-bottom: 10px;
}

#main {

}

/* menu div */
#menu {
    width: 125px;
    float: left;
}

/* Content div */
#content {
    float: left;
    margin-left: 30px;
}

#overlay {
    top: 100px;
    left: 50%;
    position: absolute;
    margin-left: -100px;
    width: 200px;
    text-align: center;
    display: none;
    margin-top: -10px;
    background: #000;
    color: #FFF;
}

.pagetitle { margin: 3px 0 16px 0; padding: 0; }

/* data table */
.dataTableHeadingRow { background-color: #C9C9C9; }
.dataTableHeadingContent { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #ffffff; font-weight: bold; }
.dataTableRow { background-color: #F0F1F1; }
.dataTableRowSelected { background-color: #DEE4E8; }
.dataTableRowOver { background-color: #FFFFFF; }
.dataTableContent { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #000000; }

/* info box */
.infoBoxHeading { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #ffffff; background-color: #B3BAC5; }
.infoBoxContent { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #000000; background-color: #DEE4E8; }

/* message box */

.messageBox { font-family: Verdana, Arial, sans-serif; font-size: 10px; }
.messageStackError, .messageStackWarning { font-family: Verdana, Arial, sans-serif; font-size: 10px; background-color: #ffb3b5; }
.messageStackSuccess { font-family: Verdana, Arial, sans-serif; font-size: 10px; background-color: #99ff00; }

/* forms */
CHECKBOX, INPUT, RADIO, SELECT, TEXTAREA, FILE { font-family: Verdana, Arial, sans-serif; font-size: 11px; }
FORM { display: inline; }

/* account */
.formArea { background-color: #f1f9fe; border-color: #7b9ebd; border-style: solid; border-width: 1px; }
.formAreaTitle { font-family: Tahoma, Verdana, Arial, sans-serif; font-size: 12px; font-weight: bold; }

/* attributes */
.attributes-odd { background-color: #f4f7fd; }
.attributes-even { background-color: #ffffff; }

/* miscellaneous */
.specialPrice { color: #ff0000; }
.oldPrice { text-decoration: line-through; }
.fieldRequired { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #ff0000; }
.smallText { font-family: Verdana, Arial, sans-serif; font-size: 10px; }
.main { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
.errorText { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #ff0000; }

/* WebMakers.com Added: Editing Attributes */
.attributeBoxContent { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #000000; background-color: #808080; }
.TR.attributeBoxContent { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #000000; background-color: #808080; }
.TD.attributeBoxContent { font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #000000; background-color: #C0C0C0; }

/* Lango Infobox Admin */
.infoboxAdmin { font-family: Verdana, Arial, sans-serif; font-size: 12px; color: #000000; }
.infobox-listing-odd {   background: #f8f8f9; }
.infobox-listing-even {   background: #F0F1F1; }

.VisitorTableBox {border-top: solid 1px #000000; border-left: solid 1px #000000; }
.VisitorTableHeadingContent { font: bold 8pt Verdana, Arial, sans-serif; color: #000000; border-right: solid 1px #000000; border-bottom: solid 1px #000000; }
.VisitorTableContent { font: normal 8pt Verdana, Arial, sans-serif; color: #000000; border-right: solid 1px #000000; border-bottom: solid 1px #000000; }

.tlo {background-image: url(/admin/images/l_on.gif); }
.trf {background-image: url(/admin/images/r_off.gif); }

.tmf {background-image: url(/admin/images/m_off.gif); }

.acc_title {
padding-left:10px;
font-weight:bold;
color:#666666;
background-color:#EFEFEF;
border-bottom:1px solid #333333;
font-family: Arial, "MS Trebuchet", sans-serif;
}
.acc_content_box {
padding:10px;
font-size:12px;
font-family: Arial, "MS Trebuchet", sans-serif;
}
.acc_content_box img{
        border: none;
}
.acc_expand a{
color:#0066CC;
font-size:16px;
font-weight:bold;
}

    #dashboard-header ul {
        list-style: none;
        padding: 0;
        margin-left: 20;
    }

    #dashboard-header li {
        float: left;
        border: 1px solid #bbb;
        border-bottom-width: 0;
        margin: 0;
    }

    #dashboard-header a {
        text-decoration: none;
        display: block;
        background: #eee;
        padding: 0.24em 1em;
        color: #15489e;
        width: 150px;
        text-align: center;
    }

    #dashboard-header a:hover {
        background: #ddf;
    }

    #dashboard-header .selected {
        border-color: black;
    }

    #dashboard-header .selected a {
        position: relative;
        top: 1px;
        background: white;
        color: black;
        font-weight: bold;
    }


    #dashboard-content {
        border: 1px solid black;
        clear: both;
        padding: 0 ;
    }
