; Production site configuration data
[production]
webhost                         = [FQDN]
database.adapter                = pdo_mysql
database.params.host            = localhost
database.params.username        = [USERNAME]
database.params.password        = [PASSWORD]
database.params.dbname          = [DBNAME]
; ---- zend-db settings ----
db.params.host                  = localhost
db.params.username              = [USERNAME]
db.params.password              = [PASSWORD]
db.params.driver                = Pdo_Mysql
db.params.database              = [DBNAME]
db.params.hostname              = localhost
db.params.charset         = "utf8"
; ---- end of zend-db settings ----
database.webstats.params.dbname = webstats
session.cookie_lifetime         = 0
session.cookie_path             = /
session.gc_maxlifetime          = 28800
session.name                    = osCsid2
session.use_only_cookies        = on
session.remember_me_seconds     = 28800
admin.session.name              = osCAdminID2
mail.recipient                  = [EMAIL]
fedex.endpoint                  = https://gateway.fedex.com/GatewayDC
fedex.account_number            = 241484688
fedex.meter_number              = 7253885
; ---- AWS ------
aws_access_key_id               = AKIAJKGZJSNRTDMZL6OQ
aws_secret_access_key           = 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

; Staging site configuration data inherits from production and
; overrides values as necessary
[staging : production]
database.params.username        = [USERNAME]
database.params.password        = [PASSWORD]
database.params.dbname          = [DBNAME]
database.params.database        = [DBNAME]
;database.params.dbname          = reports
; ---- zend-db settings ----
db.params.host                  = localhost
db.params.username              = [USERNAME]
db.params.password              = [PASSWORD]
db.params.driver                = Pdo_Mysql
db.params.database              = [DBNAME]
db.params.hostname              = localhost
db.params.charset         = "utf8"
; ---- end of zend-db settings ----
database.webstats.params.dbname = webstats
mail.recipient                  = [EMAIL]
paypal.username                 = mike_1256071315_biz_api1.cablesandkits.com
paypal.password                 = 1256071328
paypal.signature                = AqpB0Pi0lrExZE7SDUWs1IdBOeMcAkUJo8aVrlYf4uShXBk3.5CYPRXQ
paypal.endpoint                 = https://api-3t.sandbox.paypal.com/nvp

[development : production]
database.params.host            = ckdb
database.params.username        = ckuser
database.params.password        = ckpass
database.params.dbname          = cables
;database.params.dbname          = reports
; ---- zend-db settings ----
; db.params.host                  = cak-docker-db
db.params.username              = ckuser
db.params.password              = ckpass
db.params.driver                = Pdo_Mysql
db.params.database              = ckstore
db.params.hostname              = ckdb
db.params.charset               = "utf8"
; ---- end of zend-db settings ----
database.webstats.params.dbname = webstats
mail.recipient                  = [EMAIL]
ups.license                     = 4C7AA73596217470
ups.userid                      = cnkdeveloper
ups.password                    = c@bl3snK1t
ups.url                         = https://wwwcie.ups.com/ups.app/xml/
ups.shippername                 = CablesAndKits.com
ups.shipperphonenumber          = 678-597-5250
ups.shipperaddress1             = 4555 Atwater Ct
ups.shippercity                 = Buford
ups.shipperstate                = GA
ups.shipperzip                  = 30518
ups.shippercountry              = US
ups.savexmltofile               = 1
ups.debug                       = 1
