groups:
  - name: Feature
    jobs: 
     - ck-build-feature  
  - name: Develop
    jobs: 
     - ck-build-develop
     - ck-ecr-push-develop
     - ck-ecs-deploy-develop    
  - name: Production
    jobs: 
     - ck-build-master
     - ck-ecr-push-master
     - ck-ecs-deploy-master     
resource_types:
- name: slack-alert
  type: docker-image
  source:
    repository: arbourd/concourse-slack-alert-resource
    tag: latest
resources:
- name: ck-master
  type: git
  source: &bitbucket-repo 
    uri: ((bitbucket_url))
    username: ((username))
    password: ((password))
    branch: master
- name: ck-develop
  type: git
  source: 
    <<: *bitbucket-repo
    branch: develop
- name: ck-feature
  type: git
  source: 
    <<: *bitbucket-repo
    branch: ((branch-version))  
- name: aws-repo-master
  type: docker-image
  source: &ecr-repo
    aws_access_key_id: ((aws_access_key_id))
    aws_secret_access_key: ((aws_secret_access_key))
    repository: ((aws_prod_repository))
- name: notify
  type: slack-alert
  source:
    url: ((slack-webhook))
- name: aws-repo-develop
  type: docker-image
  source:
    <<: *ecr-repo
    repository: ((aws_dev_repository))
jobs:
- name: ck-build-master
  public: true
  plan:
   - get: cables-kits
     resource: ck-master
     trigger: true
   - task: unit-test-master
     file: cables-kits/ci/unit.yml
- name: ck-build-develop
  public: true
  plan:
   - get: cables-kits
     resource: ck-develop
     trigger: true
   - task: unit-test-develop
     file: cables-kits/ci/unit.yml
     on_success:
      put: notify
      params: 
        message: "develop branch build is successful 💪😃 "           
        alert_type: success     
        silent: true
     on_failure:
      put: notify
      params:
        message: "develop branch build has failed 😥 "            
        alert_type: failed       
        silent: true
     on_abort:
      put: notify
      params:
        message: "develop branch build is aborted 🤔 "       
        alert_type: aborted        
- name: ck-build-feature
  public: true
  plan:
   - get: cables-kits
     resource: ck-feature
     trigger: true
   - task: unit-test-feature
     file: cables-kits/ci/unit.yml        
     on_success:
      put: notify
      params:  
        message: ((branch-version)) build is successful 😃   
        alert_type: success     
     on_failure:
      put: notify
      params: 
        message: ((branch-version)) build has failed 😥          
        alert_type: failed        
     on_abort:
      put: notify
      params:
        message: "((branch-version)) branch build is aborted 🤔 "  
        alert_type: aborted 
- name: ck-ecr-push-master
  public: true
  plan:
  - get: cables-kits
    resource: ck-master
    trigger: true
    passed: [ck-build-master]
  - put: aws-repo-master
    params:
     build: cables-kits
     dockerfile: cables-kits/Dockerfile
- name: ck-ecr-push-develop
  public: true
  plan:
  - get: cables-kits
    resource: ck-develop
    version: "every"  
    trigger: true
    passed: [ck-build-develop]
  - put: aws-repo-develop
    params:
     build: cables-kits
     dockerfile: cables-kits/Dockerfile
- name: ck-ecs-deploy-develop
  public: true
  plan:
  - get: cables-kits  
    resource: ck-develop
    version: "every"
    trigger: true  
    passed: [ck-ecr-push-develop]
  - task: ecs-cli-deploy-develop
    config:
      platform: linux
      image_resource:
       type: docker-image
       source: &ecs-cli-repo
        aws_access_key_id: ((aws_access_key_id))
        aws_secret_access_key: ((aws_secret_access_key))
        repository: ((aws_ecscli_repository))
      inputs:
      - name: cables-kits
        path: cables-kits  
      run:
        path: sh
        args:
        - -c
        - |
          chmod 755 cables-kits/ci/develop/ecs-cli-deploy.sh
          cables-kits/ci/develop/ecs-cli-deploy.sh ((aws_access_key_id)) ((aws_secret_access_key))      
    on_success:
      put: notify
      params:       
        message: QA Deployment is successful 👍👍😎
        alert_type: success    
    on_failure:
      put: notify
      params:              
        message: QA Deployment has failed 😥  
        alert_type: failed      
- name: ck-ecs-deploy-master
  public: true
  plan:
  - get: cables-kits  
    resource: ck-master
    version: "every"
    trigger: true  
    passed: [ck-ecr-push-master]
  - task: ecs-cli-deploy-master
    config:
      platform: linux
      image_resource:
       type: docker-image
       source: &ecs-cli-repo
        aws_access_key_id: ((aws_access_key_id))
        aws_secret_access_key: ((aws_secret_access_key))
        repository: ((aws_ecscli_repository))
      inputs:
      - name: cables-kits
        path: cables-kits  
      run:
        path: sh
        args:
        - -c
        - |
          chmod 755 cables-kits/ci/develop/ecs-cli-deploy.sh
          cables-kits/ci/production/ecs-cli-deploy.sh ((aws_access_key_id)) ((aws_secret_access_key))      
    on_success:
      put: notify
      params:       
        message: PROD Deployment is successful 😊😇😎
        alert_type: success    
    on_failure:
      put: notify
      params:              
        message: PROD Deployment has failed 😥🤥😔  
        alert_type: failed  