<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
	#page-body { width:100%; }
</style>
<td id="page-body">
	<div class="table-responsive">
		<table class="table">
			<thead>
				<tr>
					<th>DATE</th>
					<th>HOLIDAY</th>
				</tr>
			</thead>
			<tbody>
				{{#holidays}}
					<tr>
						<td>{{date}}</td>
						<td>{{title}}</td>
					</tr>
				{{/holidays}}
			</tbody>
		</table>
	</div>
</td>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>