<link href="/includes/javascript/daterangepicker.css" rel="stylesheet">
<script src="/includes/javascript/moment.min.js"></script>
<script src="/includes/javascript/jquery.daterangepicker.js"></script>
<script src="/images/static/js/ck-j-table-manager.max.js?v=0.47"></script>
<style>
	#page-body { width:100%; }

	#page-body h3 { color:#555; text-decoration:underline; margin:10px 5px; }

	.report-field { border:1px solid #888; padding:4px 10px 5px 10px; border-radius:3px; margin:2px 4px; float:left; font-size:14px; height:20px; }
	.report-submit { clear:both; padding:4px 8px 5px 8px; margin:2px 4px; }

	.report-note { color:#f33; font-size:18px; font-weight:bold; }

	#sales-commission-report { margin-top:20px; }
	#sales-commission-report .money { text-align:right; }
	#sales-commission-report tbody tr:hover td { background-color:#cff; }
	#sales-commission-report tfoot td { border-width:0px; }
	#sales-commission-report tfoot td.label { text-align:right; }

	#sales-commission-report .negative td:not(.row-idx) { padding:0px; }
	#sales-commission-report .negative .indicator { padding:2px 6px; border:2px solid #c00; color:#f00; }

	#sales-commission-report .early td:not(.row-idx) { padding:0px; }
	#sales-commission-report .early .indicator { padding:2px 6px; background-color:#000; color:#fff; }
</style>
<td id="page-body">
	{{#has_errors?}}
		<br>ERRORS:<br>
		{{#errors}}{{{.}}}<br>{{/errors}}
	{{/has_errors?}}

	<h3>Sales Commission Accounting Report</h3>
	<form action="/admin/sales-commission-accounting.php" method="get" class="sales-commission-report-builder">
		<input type="hidden" name="action" value="run-report">
		<div class="report-field">
			Invoice Status:
			<select name="type">
				<option value=""></option>
				<option value="unaccrued" {{#report_fields.unaccrued?}}selected{{/report_fields.unaccrued?}}>Unaccrued</option>
				<option value="unpaid" {{#report_fields.unpaid?}}selected{{/report_fields.unpaid?}}>Unpaid</option>
				<option value="accrued" {{#report_fields.accrued?}}selected{{/report_fields.accrued?}}>Accrued-in-period</option>
				<option value="paid" {{#report_fields.paid?}}selected{{/report_fields.paid?}}>Paid-in-period</option>
			</select>
		</div>
		<div class="report-field">
			Omit Exceptions:
			<input type="checkbox" name="omit-exceptions">
		</div>
		<div class="report-field">
			Date Range:
			<input id="date-range" name="date-range">
		</div>
		<div class="report-field">
			Account Manager:
			<select name="account_manager_id">
				<option value="0">All</option>
				{{#report_fields.account_managers}}
				<option value="{{account_manager_id}}" {{#selected?}}selected{{/selected?}}>{{name}}</option>
				{{/report_fields.account_managers}}
			</select>
		</div>
		<div class="report-submit">
			<button type="submit">Run Report</button>
		</div>
	</form>
	{{#report_fields.unaccrued?}}
	<form action="/admin/sales-commission-accounting.php" method="post" class="sales-commission-report-builder sales-commission-update">
		<input type="hidden" class="action-desc" value="accrue these invoices">
		<input type="hidden" name="action" value="accrue">
		{{#invoices}}
		<input type="hidden" name="invoice_ids[]" value="{{invoice_id}}">
		{{/invoices}}
		<div class="report-submit" style="text-align:right; max-width:800px;">
			Change Accounting Date: <input type="datetime-local" name="accrual_date">
			<button type="submit">Accrue</button>
		</div>
	</form>
	{{/report_fields.unaccrued?}}
	{{#report_fields.unpaid?}}
	<form action="/admin/sales-commission-accounting.php" method="post" class="sales-commission-report-builder sales-commission-update">
		<input type="hidden" class="action-desc" value="pay incentive on these invoices">
		<input type="hidden" name="action" value="pay-incentive">
		{{#invoices}}
		<input type="hidden" name="invoice_ids[]" value="{{invoice_id}}">
		{{/invoices}}
		<div class="report-submit" style="text-align:right; max-width:800px;">
			Change Accounting Date: <input type="datetime-local" name="payment_date">
			<button type="submit">Pay Incentive</button>
		</div>
	</form>
	{{/report_fields.unpaid?}}

	{{#exceptions_exist?}}
	<div class="report-note">
		Exceptions Exist
	</div>
	{{/exceptions_exist?}}

	<table cellpadding="0" cellspacing="0" border="0" id="sales-commission-report" class="ck-table-manager">
		<thead>
			<tr>
				<th>Account Mgr</th>
				<th>Customer</th>
				<th>Invoice #</th>
				<th>Order/RMA</th>
				<th>Transaction Date</th>
				<th>Balance</th>
				<th>Product Margin</th>
				<th>Incentive %</th>
				<th>Incentive $</th>
			</tr>
		</thead>
		<tfoot>
			{{#manager_totals}}
			<tr>
				<td class="label" colspan="9">{{account_manager}}</td>
				<td class="money">{{total}}</td>
			</tr>
			{{/manager_totals}}
		</tfoot>
		<tbody>
			{{#invoices}}
			<tr class="{{#negative?}}negative{{/negative?}} {{#early?}}early{{/early?}}">
				<td><div class="indicator">{{account_manager}}</div></td>
				<td><div class="indicator"><a href="/admin/customers_detail.php?customers_id={{customers_id}}" target="_blank">{{customers_email_address}}</a></div></td>
				<td><div class="indicator"><a href="/admin/invoice.php?oID={{orders_id}}&invId={{invoice_id}}" target="_blank">{{invoice_id}}</a></div></td>
				<td>
					<div class="indicator">
						{{#orders_id}}
						<a href="/admin/orders_new.php?oID={{orders_id}}&action=edit" target="_blank">{{transaction_id}}</a></td>
						{{/orders_id}}
						{{#rma_id}}
						<a href="/admin/rma-detail.php?id={{rma_id}}" target="_blank">{{transaction_id}}</a></td>
						{{/rma_id}}
					</div>
				</td>
				<td><div class="indicator">{{transaction_date}}</div></td>
				<td class="money"><div class="indicator">{{balance}}</div></td>
				<td class="money"><div class="indicator">{{product_margin}}</div></td>
				<td class="money"><div class="indicator">{{incentive_pctg}}</div></td>
				<td class="money"><div class="indicator">{{incentive_final}}</div></td>
			</tr>
			{{/invoices}}
			{{^invoices}}
			<tr>
				<td colspan="10" style="text-align:center;font-weight:bold;padding:8px;">Run Report</td>
			</tr>
			{{/invoices}}
		</tbody>
	</table>
</td>
<script>
	jQuery('.sales-commission-update').submit(function(e) {
		let desc = jQuery(this).find('.action-desc').val();
		if (!confirm('Are you certain you want to '+desc)) e.preventDefault();
	});
	jQuery('#date-range').dateRangePicker({
		format: 'YYYY/MM/DD',
		separator: ' - ',
		batchMode: 'month-range',
		shortcuts: null,
		customShortcuts: [
			{
				name: 'This month',
				dates: function() {
					var start = moment().startOf('month').toDate();
					var end = moment().toDate();
					return [start, end];
				}
			},
			{
				name: '1 month ago',
				dates: function() {
					var start = moment().subtract(1, 'month').startOf('month').toDate();
					var end = moment().subtract(1, 'month').endOf('month').toDate();
					return [start, end];
				}
			},
			{
				name: 'Trailing 12 Mo',
				dates: function() {
					var start = moment().subtract(1, 'year').toDate();
					var end = moment().toDate();
					return [start, end];
				}
			}
		]
	});
	jQuery('#date-range').data('dateRangePicker').setDateRange('{{report_fields.date_start}}', '{{report_fields.date_end}}');

	jQuery('#sales-commission-report').table_manager({
		color_rows: true,
		sortable: true,
		sort_methods: {
			//0: 'text',
			//1: 'text',
			2: 'integer',
			3: function(val1, val2) {
				if (val1.substring(0, 1) == '[' && val2.substring(0, 1) == '[') {
					// this correctly handles both [RMA] and [CM] because the space character could wind up either in the prefix or in the #

					var pre1 = val1.substring(0, 5);
					var pre2 = val2.substring(0, 5);
					if (pre1 < pre2) return -1;
					else if (pre1 > pre2) return 1;

					val1 = parseInt(val1.substring(6));
					val2 = parseInt(val2.substring(6));
					if (val1 < val2) return -1;
					else if (val1 > val2) return 1;
				}
				else if (val1.substring(0, 1) == '[') {
					return -1;
				}
				else if (val2.substring(0, 1) == '[') {
					return 1;
				}
				else {
					val1 = parseInt(val1);
					val2 = parseInt(val2);
					if (val1 < val2) return -1;
					else if (val1 > val2) return 1;
				}

				return 0;
			},
			4: 'date',
			5: 'money',
			6: 'money',
			7: 'money',
			8: 'money',
			9: 'money',
			10: 'money'
		},
		number_rows: true,
	});
</script>